upstream ropsten {
    least_conn;
    server localhost:3000;
}

upstream goerli {
    least_conn;
    server localhost:3001;
}

upstream mainnet {
    least_conn;
    server localhost:3002;
}

server {
    server_name watchtheburn.com ~^(?<domain>.+)\.watchtheburn\.com$;
    error_log /var/log/nginx/watchtheburn.error.log;
    root /var/www/watchtheburn;

    index index.html;

    if ($domain = "") {
        set $domain "mainnet";
    }

    add_header X-debug-message "domain is $domain" always;

    if ($http_upgrade = "websocket") {
        rewrite ^.*$ /ws;
    }

    location /ws {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 120;
        proxy_pass http://$domain/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/watchtheburn.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/watchtheburn.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = goerli.watchtheburn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ropsten.watchtheburn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mainnet.watchtheburn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = watchtheburn.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name watchtheburn.com *.watchtheburn.com;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}